XXXXXXXXXXXXXXXXXXXXXXXXXXX
X............X............X
X.XXXX.XXXXX.X.XXXXX.XXXX.X
XaX  X.X   X.X.X   X.X  XbX
X.XXXX.XXX X.X.XXXXX.XXXX.X
X.........................X
X.XXXX.XX.XXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXX.XX.XXXX.X
X......XX....X....XX......X
XXXXXX.XXXXX X XXXXX.XXXXXX
     X.XXXXX   XXXXX.X
     X.XX    I    XX.X
     X.XX XX---XX XX.X
     X.XX X P B X XX.X
     X.   X     X   .X
     X.XX X C   X XX.X
     X.XX XXXXXXX XX.X
     X.XX         XX.X
     X.XXXXX   XXXXX.X
XXXXXX.XXXXX X XXXXX.XXXXXX
X......XX....X....XX......X
X.XXXX.XX.XXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXX.XX.XXXX.X
X.........................X
X.XXXX.XXXXX.X.XXXXX.XXXX.X
XcX  X.X   X.X.X   X.X  XdX
X.XXXX.XXXXX.X.XXXXX.XXXX.X
X............X............X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
